{
  "name": "your-ai-news",
  "version": "1.0.0",
  "description": "Your AI News - Automated AI news aggregator with multilingual summaries",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build:css": "tailwindcss -i ./src/public/css/input.css -o ./src/public/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/public/css/input.css -o ./src/public/css/output.css --watch",
    "db:init": "node scripts/initDb.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.13.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.0.5",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
